DixionClinic/DixionClinic/DixionClinic/Views/DoctorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DixionClinic.DoctorView" Title="Доктор">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HeightRequest="200">
                    <BoxView Color="LightSkyBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Image x:Name="photo"/>
                </Grid>
                <Button x:Name="sign"
                        Text="Записаться на прием" TextColor="White" BackgroundColor="MediumBlue"/>
                <Label x:Name="name" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Категория: " Margin="10" FontSize="Medium" FontAttributes="Bold"/>
                    <Label x:Name="cat" Margin="0,10,10,0" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Подробная информация: " FontSize="Medium" FontAttributes="Bold" Margin="10,10,0,0"/>
                    <Label x:Name="show" Text="Показать" TextColor="Black" FontSize="Medium" FontAttributes="Italic" Margin="20,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label x:Name="info" FontSize="Medium" FontAttributes="Italic" Margin="10" IsVisible="False"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Отзывы о враче" FontSize="Medium" FontAttributes="Bold" Margin="10,10,0,20"/>
                    <Label x:Name="showFeedBack" Text="Показать" TextColor="Black" FontSize="Medium" FontAttributes="Italic" Margin="20,10,0,20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <ListView HasUnevenRows="True" IsVisible="False" x:Name="commentsList">
                    <ListView.Header>
                        <Button x:Name="makeFeedBack" Text="Оставить отзыв о враче" TextColor="White" BackgroundColor="MediumBlue"
                    FontSize="Medium"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                    <Label VerticalOptions="CenterAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Text}" 
                                   FontSize="Medium" FontAttributes="Italic"/>
                                    <!--Label VerticalOptions="CenterAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Name}" 
                                   FontSize="Default" FontAttributes="Italic"/-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>